{
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		// ---------------------------------------------------------------------
		// SublimeGDB settings for project; prepend with sublimegdb_
		// Generalised pattern for always using the current open file with an
		// executable name as the current file.
		"sublimegdb_workingdir": "${folder:${file}}",
		// Arguments for the program
		"sublimegdb_arguments": "",
		// NOTE: You MUST provide --interpreter=mi for the plugin to work
		"sublimegdb_commandline": "gdb --interpreter=mi --args ./${file_base_name}"
		// ---------------------------------------------------------------------
	}
}
