{
    "build_systems": [{
        "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
        "name": "Anaconda Python Builder",
        "selector": "source.python",
        "shell_cmd": "\"python3\" -u \"$file\""
    }],
    "folders": [{
        "path": "."
    }],
    "settings": {
        "sublimegdb_arguments": "",
        "sublimegdb_commandline": "gdb --interpreter=mi --args ./${file_base_name}",
        "sublimegdb_workingdir": "${folder:${file}}",
        "tab_size": 2,
        "translate_tabs_to_spaces": true
    },
    "SublimeLinter": {
        "linters": {
            "clang": {
                "extra_flags": "-Wall -DLINUX -D_GNU_SOURCE",
                "include_dirs": [
                    "/usr/include", 
                    "/usr/lib64/clang/6.0.0/include",
                    "${project_path}/include", 
                    "${project_path}/ch10"
                ]
            },
            "gcc": {
                "extra_flags": "-Wall -DLINUX -D_GNU_SOURCE",
                "include_dirs": [
                	"/usr/include", 
                	"${project_path}/include"
                ]
            }
        }
    }
}